- set_meta_tags  title: '一括比較見積もりで最安値を探すなら｜葬儀一括見積り'
- set_meta_tags  keyword: '一括見積もり,比較,解体,最安値'
- set_meta_tags  description: '一括比較見積もりなら葬儀一括見積り。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 予算に合わせたお見送りは
         br
         | 『葬儀一括見積り』
        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contact' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 葬儀場所・費用にお困りなら
       br
       br
       | 無料で簡単一括比較見積もりへ！
br

.row
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？

.top-wrapper
 p 葬儀・葬祭は人生で何度も手配することはありません。だからこそ予算も分からず、病院の言われるがままで行ってしまい、高額な出費を出してしまうことが多いです。一括見積サイトを使うことで、複数の会社から相見積もりをとることで余分な費用出費を抑え、最善の葬儀をお手伝い致します。
 br

 .row.center
   .col-sm-4
     h2.head 葬儀会社の今すぐ知りたい
     =image_tag 'image10.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 葬祭に種類から相談したい
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 複数社を比較して決めたい
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br


br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！あなたの
       br
       br
       | 葬儀選びをサポートします！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 葬儀の種類は実はこんなに！

.top-wrapper
 p 葬儀式は遺族やごく親しい知人が中心となって故人の冥福を祈り、魂を浄土に送るために行われる儀式です。その他にも告別式・家族葬等、種類がありますが、現代ではその他にも様々な葬儀が存在します。内容のポイントを抑え、適切な葬儀を行えるようにしましょう。
 br

 .row.center
   .col-sm-4
     h2.head 一般葬
     p 遺族やごく親しい知人が中心となって故人の冥福を祈り、魂を浄土に送るために行われる儀式です。
     br
   .col-sm-4
     h2.head 家族葬
     p 故人と過ごす最後の時間を大切にしたいという遺族によって行われます。ごくごく親しい人だけで行いじっくりと故人とお別れをすることができます。
     br
   .col-sm-4
     h2.head 一日葬
     p 通夜を行わず、葬儀・告別式のみを一日で行う葬儀です。ワンデーセレモニーと言う場合もあります。親族を中心に、故人と関係の深かった方々で送ります。
     br
 .row.center
   .col-sm-4
     h2.head 直葬（火葬式）
     p 葬儀・お葬式を行わず、身内だけで火葬を行います。火葬時に僧侶にお経をあげていただくこともできます。
     br
   .col-sm-4
     h2.head 自由葬
     p 伝統的な形にとらわれない葬儀・お葬式となり、自由な形で故人をお見送りします。
     br
   .col-sm-4
     h2.head 社葬（団体葬）
     p 会社の社長や会長などが亡くなった時や、社員が殉職した時などに、会社が主催して行うの葬儀です
     br
 .row.center
   .col-sm-4
     h2.head 市民葬（区民葬）
     p 各種の自治体が提供している、低価格で簡素な葬儀です。しかし、一般には福祉ではなく、補助金が出ているわけではありません。
     br
   .col-sm-4
     h2.head 自宅葬
     p 身内や親しい人たちだけで送る葬儀が増える中、故人が住み慣れた自宅での葬儀行います。
     br
   .col-sm-4
     h2.head 生前葬
     p 「生前葬」は、本人が生きているうちに行う葬儀です。まだ珍しい葬儀の形ではありますが、有名人などでも生前葬を行う人が増えてきています。
     br
br
br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 最適な葬儀選びを
       br
       br
       | 一括見積でカンタンに！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        |『葬儀一括見積り』強み

.top-wrapper
 p 葬儀一括見積りは相談内容をカンタンに入力するだけで、そのお悩みを解決出来る葬儀会社を一括選定し、ユーザー様にご連絡差し上げます。ユーザー様は連絡が来た葬儀会社の中から比較し選定するだけで手軽に葬儀会社・葬儀方法を決めることが出来ます。
 br

 .row.center
   .col-sm-4
     h2.head カンタン60秒見積もり！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 入力は見積もりに必要な最低限の情報を60秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の葬儀会社選定！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 葬儀一括見積りは登録葬儀会社に対して事前の調査を行なった上で紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、対象外の葬儀会社からの連絡を防ぐことができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 削減事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 【事例１】100万円の見積の違いが！
     =image_tag 'image10.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを取ったところ、最大で100万円の見積もり差が出ました。見積もりを事前にお願いして良かったとお喜び頂けました。
   .col-sm-4
     h2.head 【事例２】対応の良さで決めた例も！
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを依頼して頂きましたが、一番安い葬儀会社ではなく、サービス面やフォローの行き届いた安心感で決定頂きました。
   .col-sm-4
     h2.head 【事例３】多彩な葬儀方法から選定！
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br
     p.text 葬儀方法をしっかり選んで頂いたことで、自由葬を選択し、知人で楽しく送り出すことができました。
br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積り入力
      dd.center
        | まずは無料一括見積もりでお困りの内容や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 葬儀会社より見積もり連絡
      dd.center
        | 複数の葬儀会社よりご連絡が入りますので、見積もりやサービス内容を比較しましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 葬儀会社の決定
      dd.center
        | いくつかの提案から最良の葬儀会社を決定しましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 契約開始
      dd.center
        | 契約後、実際に葬儀手続きを行いましょう。
br
br




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない葬儀会社の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'image7.jpg', width: '95%', class: 'center'
     br
     p.text 葬儀会社にかかる費用はある程度の相場があります。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'image8.jpg', width: '95%', class: 'center'
     br
     p.text 実績がある企業はその分取引に関する円滑性があり、後のトラブルを防ぐことが出来ます。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'image9.jpg', width: '95%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。対応力、アフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br
