- set_meta_tags  title: '好条件・高収入を引き出す『あなたのための』介護職の働き先をご紹介なら｜Comicomi'
- set_meta_tags  description: 'Comicomiは、重労働と言われる介護職で働く方の処遇改善に向けて、転職を強力にアシストします。あなたの希望の条件をお伝え頂ければ、それに応じた企業の紹介を全国でサポートします。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 好条件・高収入を引き出す
         br
         | 介護職の働き先をご紹介なら
         br
         | 『介護のComicomi』
        br
        p.push
         span
           | \ カンタン90秒入力! /
        =link_to '/contact' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 介護職の待遇を改善！
       br
       br
       | Comicomi転職サービス
br

.row
   .col-sm-12.center
     h2.surprise
        | こんな会社に転職しませんか？

.top-wrapper
 p 介護職のお仕事は非常に重労働で知られています。勤務時間もフレキシブルに対応し、有給取得も希望通りいかず、そして低賃金。。Comicomiでは、このような介護業界の体質に異議を唱え、転職を希望される方の処遇を改善した上で働き先をご紹介するサービスをしております。
 br

 .row.center
   .col-sm-4
     h2.head 有給が取得出来る転職
     =image_tag 'image10.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 給料が今より高い転職
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 勤務時間を安定させる転職
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br
 .row.center
   .col-sm-4
     h2.head 出勤希望の叶う転職
     =image_tag 'image13.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head ボーナスのある転職
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 重労働の少ない転職
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br


br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！あなたの
       br
       br
       | 転職選びをサポートします！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'
br
br

.row
   .col-sm-12.center
     h2.surprise
        |『介護のComicomi』の強み

.top-wrapper
 p Comicomiは、通常の転職サービスをお手伝いするだけでは無く、高待遇を引き出すための転職サポートを行います。あなたのキャリアだけで無く、素質や将来性を含めた条件を引き出し、最高の状態での転職を叶えます。
 br

 .row.center
   .col-sm-4
     h2.head 転職者のために動く
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 通常人材紹介会社は募集企業ベースで人材を探しますが、当社では転職者の希望に応じてマッチングする会社を全国から探します。
   .col-sm-4
     h2.head キャリアをしっかり評価
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text あなたの積み上げた評価はもっと評価されるべき。弊社が御社に代わりプレゼンし、好条件を引き出します。
   .col-sm-4
     h2.head 性格や将来性も加味！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 経験が少なくても安心して下さい。経験以外にも性格や将来性を含めた魅力を提示し、好条件を提案します。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 転職事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 【事例１】年収300万円の見積の違いが！
     =image_tag 'image16.jpg', width: '95%', class: 'center'
     br
     p.text 長期に管理業務を行なっていた方の転職をお手伝いしたところ、その経歴が認められ、大幅給与アップが叶いました。
   .col-sm-4
     h2.head 【事例２】資格未取得！将来性で転職！
     =image_tag 'image17.jpg', width: '95%', class: 'center'
     br
     p.text 資格未経験者ではありましたが、転職者の人間性や将来性を提案し、高待遇プランで転職が叶いました。
   .col-sm-4
     h2.head 【事例３】プライベートと仕事を充実転職！
     =image_tag 'image18.jpg', width: '95%', class: 'center'
     br
     p.text 職業柄、プライベートと仕事の両立は厳しい中、ご提案させて頂いたところ、新たな就業規則を定めて頂き、短時間正社員として採用される事に。
br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン90秒入力
      dd.center
        | まずはカンタン登録であなたの要望を教えて下さい！
  li
    dl
      dt
        span.icon
          | STEP.02
        | Comicomiとオンライン商談
      dd.center
        | Comicomiよりご連絡が入りますので、具体的な条件を打ち合わせします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 転職先会社を探す
      dd.center
        | 条件に一致する会社にComicomiがアプローチし、条件を引き出します。
  li
    dl
      dt
        span.icon
          | STEP.04
        | オンライン３者面談
      dd.center
        | 双方がマッチングする場合、オンライン３者面談に進み、その後採用となります
br
br




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない葬儀会社の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'image7.jpg', width: '95%', class: 'center'
     br
     p.text 葬儀会社にかかる費用はある程度の相場があります。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'image8.jpg', width: '95%', class: 'center'
     br
     p.text 実績がある企業はその分取引に関する円滑性があり、後のトラブルを防ぐことが出来ます。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'image9.jpg', width: '95%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。対応力、アフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br
