br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.hidden_field :first_name
          = @contact.first_name
          = f.hidden_field :last_name
          = @contact.last_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | シメイ
        td
         = f.hidden_field :first_kana
         = @contact.first_kana
         = f.hidden_field :last_kana
         = @contact.last_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @contact.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 年齢
        td
          = f.hidden_field :ago
          = @contact.ago
      tr
        td
          strong.label 必須
        td.arrow_box
          | 今働いている会社名
        td
          = f.hidden_field :company
          = @contact.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 現在の給与
        td
          = f.hidden_field :saraly
          = @contact.saraly
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重視する点
        td
          = f.hidden_field :importance
          = @contact.importance
      tr
        td
          strong.label 必須
        td.arrow_box
          | 転職希望時期
        td
          = f.hidden_field :period
          = @contact.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | 転職希望エリア（※広めに記載）
        td
          = f.hidden_field :next_address
          = @contact.next_address

      tr
        td
          strong.label 必須
        td.arrow_box
          | 取得している資格
        td
          = f.hidden_field :qualificartion
          = @contact.qualificartion
      tr
        td
          strong.label 必須
        td.arrow_box
          | 相談内容・その他
        td
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "送信"
