= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.text_field :first_name, class:"harf"
          = f.text_field :last_name, class:"harf"
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | シメイ
        td
          = f.text_field :first_kana, class:"harf"
          = f.text_field :last_kana, class:"harf"
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 年齢
        td
          = f.text_field :ago
      tr
        td
          strong.label 必須
        td.arrow_box
          | 今働いている会社名
        td
          = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 現在の給与
        td
          = f.number_field :saraly
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重視する点
        td
          = f.select(:importance,[\
            ["選択してください","選択してください"],\
            ["給料を上げたい","給料を上げたい"],\
            ["有給が取得出来る転職","有給が取得出来る転職"],\
            ["給料が今より高い転職","有給を取得出来る環境"],
            ["勤務時間を安定させる転職","勤務時間を安定させる転職"],
            ["出勤希望の叶う転職","出勤希望の叶う転職"],\
            ["ボーナスのある転職","ボーナスのある転職"],
            ["重労働の少ない転職","重労働の少ない転職"],
            ["その他","その他"],
           ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 転職希望時期
        td
          = f.select(:period,[\
             ["選択する","選択する"],\
             ["今すぐ","今すぐ"],\
             ["1ヶ月以内","1ヶ月以内"],\
             ["3ヶ月以内","3ヶ月以内"],\
             ["6ヶ月以内","6ヶ月以内"],
             ["未定","未定"],
          ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 転職希望エリア（※広めに記載）
        td
          = f.text_area :next_address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 取得している資格
        td
          = f.text_area :qualificartion
      tr
        td
          strong.label 必須
        td.arrow_box
          | 相談内容・その他
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
